# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2003-11-08 22:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: panel-plugin/fsguard.c:136
#, c-format
msgid "Only %i MB space left on %s (%s)!"
msgstr ""

#: panel-plugin/fsguard.c:138
#, c-format
msgid "Only %i MB space left on %s!"
msgstr ""

#: panel-plugin/fsguard.c:149
#, c-format
msgid "%i MB free on %s (%s)"
msgstr ""

#: panel-plugin/fsguard.c:151
#, c-format
msgid "%i MB free on %s"
msgstr ""

#: panel-plugin/fsguard.c:342
msgid "label"
msgstr ""

#: panel-plugin/fsguard.c:343
msgid "mountpoint"
msgstr ""

#: panel-plugin/fsguard.c:344
msgid "high alarm limit (MB)"
msgstr ""

#: panel-plugin/fsguard.c:345
msgid "high warn limit (MB)"
msgstr ""

#: panel-plugin/fsguard.c:401
msgid "Free Space Checker"
msgstr ""
